schema.graphql

type Position @entity {
  id: ID!
  number: BigInt!
  collateralManager: CollateralManager!
  balances: [ Balance! ]! @derivedFrom(field: "position")
  market: Market!
  isLong: Boolean!
  leverage: BigInt!
  pricePoint: PricePoint! 
  oiShares: BigInt!
  debt: BigInt!
  cost: BigInt!
  liquidationPrice: BigDecimal!
  totalSupply: BigInt!
}

type CollateralManager @entity {
  id: ID!
  address: String!
  positions: [ Position! ]! @derivedFrom(field: "collateralManager")
}

type Account @entity {
  id: ID!
  address: String!
  balances: [Balance!]! @derivedFrom(field: "account")
  balanceOVL: BalanceOVL! @derivedFrom(field: "account")
}

type PricePoint @entity {
  id: ID!
  market: Market!
  number: BigInt!
  bid: BigInt!
  ask: BigInt!
  index: BigInt!
}

type PricePointCount @entity {
  id: ID!
  count: BigInt!
}

type Market @entity {
  id: ID!
  created: BigInt!
  feed: Bytes!
  base: Bytes!
  quote: Bytes!
  baseName: String!
  quoteName: String!
  baseSymbol: String!
  quoteSymbol: String!
  oiLong: BigInt!
  oiLongShares: BigInt!
  oiShort: BigInt!
  oiShortShares: BigInt!
  oiCap: BigInt!
  updatePeriod: BigInt!
  compoundPeriod: BigInt!
  positions: [ Position! ]! @derivedFrom(field: "market")
  positionBalances: [ Balance! ]! @derivedFrom(field:"market")
  prices: [ PricePoint! ]! @derivedFrom(field: "market")
  currentPrice: PricePoint!
}

type Balance @entity {
  id: ID!
  market: Market!
  account: Account!
  position: Position!
  shares: BigInt!
}

type BalanceOVL @entity {
  id: ID!
  account: Account!
  balance: BigInt!
  locked: BigInt!
}

type MarketManifest @entity {
  id: ID!
  markets: [ String! ]!
  compoundings: [ BigInt! ]!
}

type MarketMonitor @entity {
  id: ID!
  positions: [ Position! ]!
}
